{
  "name": "react-switch",
  "version": "1.2.0",
  "description": "Draggable toggle-switch component for react",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "build:watch": "babel src -w -d dist",
    "push-examples": "webpack -p && git subtree push --prefix examples/dist origin gh-pages",
    "lint": "eslint --ext .js,.jsx src/",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "webpack-dev-server",
    "stats": "webpack -p --profile --json > stats.json && webpack-bundle-analyzer stats.json examples/dist -s gzip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogaboll/react-switch.git"
  },
  "author": "Markus Englund <markus.s.englund@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yogaboll/react-switch/issues"
  },
  "homepage": "https://github.com/yogaboll/react-switch#readme",
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15",
    "prop-types": ">=15"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "enzyme-to-json": "^3.0.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.1.0",
    "prop-types": "^15.6.0",
    "raf": "^3.3.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "react-draggable": "^3.0.3"
  },
  "keywords": [
    "switch",
    "toggle",
    "react",
    "react-component"
  ]
}
